# music_service_EPAM

./: README.md  database.sql  pom.xml
src/main/java/kz/epam/store/action/: Action.java  ActionMapping.java  ActionProvider.java  ActionResult.java  RequestContent.java  RoutingType.java
src/main/java/kz/epam/store/action/impl/: BannedAction.java  ChangeLocaleAction.java  ErrorAction.java  IndexAction.java
src/main/java/kz/epam/store/action/impl/admin/: ShowAdminPanelAction.java  ShowUsersAction.java
src/main/java/kz/epam/store/action/impl/cart/: AddToCartAction.java  CartChangePriceAction.java  CartDeleteItemAction.java  CheckOutAction.java  ShowCartAction.java
src/main/java/kz/epam/store/action/impl/disk/: AddAuthorAction.java  (+10 more)
src/main/java/kz/epam/store/config/: JspPath.java  MessageConstant.java  ParameterConstant.java  UrlMapping.java
src/main/java/kz/epam/store/dao/: AuthorDao.java  Dao.java  DiskDao.java  GenreDao.java  OrderDao.java  UserDao.java
src/main/java/kz/epam/store/dao/impl/: AuthorDaoImpl.java  DiskDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/kz/epam/store/database/: DBConnectionPool.java
src/main/java/kz/epam/store/database/util/: DBConnector.java  DBResourceManager.java
src/main/java/kz/epam/store/entity/: Author.java  Disk.java  Genre.java  Order.java  User.java
src/main/java/kz/epam/store/exception/: ActionException.java  ActionNotFoundException.java  BadRequestException.java  DBException.java  DaoException.java  ServiceException.java
src/main/java/kz/epam/store/filter/: AuthenticationFilter.java  AuthorizationFilter.java  BanFilter.java  EncodingFilter.java
src/main/java/kz/epam/store/listener/: ContextListener.java
src/main/java/kz/epam/store/service/: AuthorService.java  DiskService.java  GenreService.java  OrderService.java  UserService.java
src/main/java/kz/epam/store/service/impl/: AuthorServiceImpl.java  DiskServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/kz/epam/store/servlet/: FrontController.java
src/main/java/kz/epam/store/util/: DataValidator.java  MessageManager.java  Pair.java
src/main/resources/: Contents_en_US.properties  Contents_ru_RU.properties  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-disk.jsp  admin-panel.jsp  banned.jsp  cart.jsp  disks.jsp  edit-disk.jsp  edit-profile.jsp  error.jsp  index.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
src/main/webapp/static/css/: disks-style.css
src/main/webapp/static/js/: changePrice.js  messages_ru.js  payment.js  signup.js  userValidation.js
(+11 files in other folders)
